{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "A wishlist app created using React, MongoDB, and Node",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuzerain/wishlist-app.git"
  },
  "author": "Stu Hanford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stuzerain/wishlist-app/issues"
  },
  "homepage": "https://github.com/Stuzerain/wishlist-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.4.0"
  }
}
